!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
aoc2020_day1	aoc2020/src/aoc2020_day1.erl	/^-module(aoc2020_day1).$/;"	m
aoc2020_day1_tests	aoc2020/test/aoc2020_day1_tests.erl	/^-module(aoc2020_day1_tests).$/;"	m
problem_1	aoc2020/src/aoc2020_day1.erl	/^problem_1() ->$/;"	f	module:aoc2020_day1
problem_1_test	aoc2020/test/aoc2020_day1_tests.erl	/^problem_1_test() ->$/;"	f	module:aoc2020_day1_tests
problem_2	aoc2020/src/aoc2020_day1.erl	/^problem_2() ->$/;"	f	module:aoc2020_day1
problem_2_test	aoc2020/test/aoc2020_day1_tests.erl	/^problem_2_test() ->$/;"	f	module:aoc2020_day1_tests
readlines	aoc2020/src/aoc2020_day1.erl	/^readlines(FileName) ->$/;"	f	module:aoc2020_day1
